<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/overall_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobiledev.pubgtracker.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/burbank_big_condensed_black"
            android:textSize="80sp"
            android:gravity="center"
            android:text="Fortnite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/burbank_big_condensed_black"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Stat Tracker" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        android:layout_weight=".05">

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:hint="@string/hint"
            android:textSize="12sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="50dp"
            android:layout_height="49dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/checkbox_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginBottom="5sp">-->

            <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:foregroundGravity="center_horizontal"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_solo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onRadioButtonClicked"-->
                    <!--android:text="@string/solo" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_duo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onRadioButtonClicked"-->
                    <!--android:text="@string/duo" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_squad"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onRadioButtonClicked"-->
                    <!--android:text="@string/squad" />-->

            <!--</RadioGroup>-->
        <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:text="@string/last_searches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_last_searches"
            android:layout_width="225dp"
            android:layout_height="96dp" />
        </LinearLayout>
</LinearLayout>
